LOCAL_PORT = 3000
LOCAL_HOST = 127.0.0.1
# MONGODB_URI = mongodb://localhost:27017/BlogDB
MONGODB_URI= mongodb+srv://creatorfunto1358_db_user:B1KqyFLQvALLYziI@cluster0.8j8fgxw.mongodb.net/Simple_Blog_Database?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY = xqewrnjchbsyserewsrterxw
JWT_EXPIRATION = 1h

