# local server
LOCAL_PORT = 8000
LOCAL_HOST= http://127.0.0.1

# database uri
MONGO_URI = mongodb://127.0.0.1:27017
DB = Database

# Jsonwebtoken Secret key
JWT_SECRET_KEY = xqewrnjchbsyserewsrterxw
JWT_EXPIRATION = 1h

# token :-Token never yo store in database because it's  expire set of time and its not ideal for performance and attacker stil yuur token
#confirm password:- its also not store in databse its part of client side user validatin password matching